# Effervescence18

./: .gitignore  .gradlew.swp  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: navigation-toolbar-0.1.0.aar
app/src/androidTest/java/org/effervescence/app18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_spinner_white.json  ripple_loader.json  ripple_loader_white_background.json
app/src/main/java/org/effervescence/app18/: Effervescence18.kt
app/src/main/java/org/effervescence/app18/activities/: EventDetailActivity.kt  EventsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/effervescence/app18/adapters/: BookmarksAdapter.kt  (+6 more)
app/src/main/res/anim/: anim_fall_down.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_right.xml  layout_anim_fall_down.xml  layout_animation_slide_from_right.xml
app/src/main/res/drawable/: gradient_bottom_top.xml  gradient_effect.xml  gradient_upcoming.xml  gradients_bookmark.xml  ic_bg.xml  ic_effe_logo_black.xml  ic_effe_logo_white.xml  ic_event_black_.xml  ic_github.xml  ic_map_black.xml  ic_time.xml  update_item_background.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  activity_main.xml  activity_main_contents.xml  activity_splash.xml  bookmark_event_layout.xml  content_event_detail.xml  content_layout.xml  fragment_about_us.xml  fragment_developers.xml  fragment_events.xml  fragment_home.xml  fragment_info.xml  fragment_pro_shows.xml  fragment_sponsors.xml  fragment_team.xml  fragment_updates.xml  header_background.xml  header_item.xml  header_overlay.xml  individual_developer_view.xml  individual_person_view.xml  individual_sponsor_view.xml  indvidual_leader_view.xml  list_item_event.xml  nav_footer.xml  nav_header.xml  organizer_layout.xml  upcoming_event_layout.xml  updates_list_item.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/transition/: event_detail_transition_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/effervescence/app18/: ExampleUnitTest.kt
(+49 files in other folders)
