<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_shade_1"
    tools:context=".fragments.UpdatesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/updates_RV_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/updates_RV"
            android:layoutAnimation="@anim/layout_anim_fall_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyList_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="center"
        android:text="Stay tuned for updates"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>